# default .env
NODE_ENV="development"
PORT=5174

# JWT SECRET -- we share the same JWT SECRET
JWT_SECRET="Create your own key"
JWT_REFRESH_TOKEN_SECRET="Create your own key"

# MongoDB config
MONGO_URI=mongodb://127.0.0.1:27017/event-booking